# spring-boot-ssm

./: pom.xml
src/main/java/demon/my/: Application.java
src/main/resources/: application.properties  logback.xml
src/test/java/demon/spring_boot_ssm/: AppTest.java
